<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-mt-qvq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IgL-MZ-ZPD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-Mb-iQc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="358" width="79" height="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BH8-mt-qvq" secondAttribute="centerX" id="5CZ-3X-AD6"/>
                            <constraint firstAttribute="centerX" secondItem="vlf-Mb-iQc" secondAttribute="centerX" constant="-0.5" id="LT2-OU-xXE"/>
                            <constraint firstAttribute="centerY" secondItem="BH8-mt-qvq" secondAttribute="centerY" id="Tog-S4-Nuu"/>
                            <constraint firstItem="vlf-Mb-iQc" firstAttribute="top" secondItem="BH8-mt-qvq" secondAttribute="bottom" constant="8" id="r7s-MF-5zc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BH8-mt-qvq"/>
                                <exclude reference="vlf-Mb-iQc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5CZ-3X-AD6"/>
                                <exclude reference="Tog-S4-Nuu"/>
                                <exclude reference="LT2-OU-xXE"/>
                                <exclude reference="r7s-MF-5zc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BH8-mt-qvq"/>
                                <include reference="vlf-Mb-iQc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5CZ-3X-AD6"/>
                                <include reference="Tog-S4-Nuu"/>
                                <include reference="LT2-OU-xXE"/>
                                <include reference="r7s-MF-5zc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="vlf-Mb-iQc" id="FrH-Ej-dsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
    </resources>
</document>
